spring.datasource.url = jdbc:mysql://javaguides.cspalp9kwsvh.us-east-2.rds.amazonaws.com:3306/webapp?useSSL=false
spring.datasource.username = root
spring.datasource.password = LZIkrerecB8guNyy
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 8090
#spring.security.user.name = admin
#spring.security.user.password = admin
#logging.level.root=debug
logging.level.org.springframework.boot.autoconfigure=ERROR
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace